log4j.rootLogger=debug,std1
log4j.appender.std1=org.apache.log4j.ConsoleAppender
log4j.appender.std1.layout=org.apache.log4j.PatternLayout
log4j.appender.std1.layout.ConversionPattern=%p--%d{MMM-dd hh:ss}--%m%n